# danganronpa-lin-compiler-v2

./: .gitignore  LinLIb.sln  README.md  lin_compiler.sln
LinLib/: Enums.cs  LinAPI.cs  LinCalls.cs  LinLib.cs  LinLib.csproj
LinLib/LIN/: Definition.cs  Enums.cs  Opcode.cs  Pound.cs  Script.cs  ScriptRead.cs  ScriptWrite.cs
LinLib/LIN/Opcodes/: ChangeUiOpcode.cs  CheckFlagOpcode.cs  GameStateOpcode.cs  MusicOpcode.cs  PostProcessingEffectOpcode.cs  PresentOpcode.cs  ScreenEffectOpcode.cs  ScreenFadeOpcode.cs  SetFlagOpcode.cs  SetRelationOpcode.cs  SkillOpcode.cs  SpeakerOpcode.cs  SpriteOpcode.cs  StudentEntryOpcode.cs  TrialCameraOpcode.cs  VoiceOpcode.cs
LinLib/Processors/: BatchProcessor.cs  DumpProcessor.cs
LinLib/dr_lin/: BatchProcesser.cs  Definition.cs  Dumper.cs
lin_compiler/: Definition.cs  Enums.cs  LinLib.cs  Opcode.cs  Program.cs  Script.cs  ScriptWrite.cs  lin_compiler.csproj  lin_compiler.sln
lin_compiler/lin_compiler/: BatchProcesser.cs  Definition.cs  Dumper.cs  Enums.cs  GoogleTranslate.cs  Opcode.cs  Program.cs  Script.cs  ScriptRead.cs  ScriptWrite.cs  lin_compiler.csproj
